<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>yelp sucks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/styles/mdb.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/styles/create.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../scripts/routes/users.js"></script>
    <script src="../scripts/routes/restaurants.js"></script>
    <script src="../scripts/routes/lists.js"></script>
    <script src="../scripts/templates/restaurantHeadline.js"></script>
    <script src="../scripts/templates/addToList.js"></script>
    <script src="../scripts/templates/addbutton.js"></script>
    <script src="../app.js"></script>
    <script defer src="../scripts/render/create.js"></script>

  </head>
  <body>
    <div class="top">


    <nav class="navbar navbar pink">
      <div class="container">
        <div class="navdiv d-flex justify-content-between align-items-center">
          <div>
            <h1 class="text-white my- py-0">S<span class="logo">EAT</span>TLE</h1>
          </div>
          <div class="d-flex align-items-center">
            <p class="text-white mr-3 my-0 py-0">Hello, <span id="user" class="text-white font-weight-bold"></span></p>
            <div class="score d-flex align-items-center justify-content-center">
              <p id="score" class="text-white my-0 mx-0 py-0 px-0"></p>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid top-of-page mb-0">
      <h3 class="headline text-center py-3">eat your way through the best of s<span>eat</span>tle</h3>
      <p class="instruct text-center text-white pb-4 mb-0">make sure to keep at least three restaurants on your list...we made a cool progress bar just for you at the bottom of the page.</p>
    </div>
    </div>
    <div class="container-fluid top-of-page">
      <div class="row options d-flex flex-nowrap">
        <div class="left d-flex flex-column align-items-center">
          <i id="left" class="fa fa-arrow-left pt-5 pb-3 text-center" aria-hidden="true"></i>
          <small>see last restaurant</small>
        </div>
        <div class="container rest d-flex flex-column">
          <div id="restaurant" class="center d-flex justify-content-between">
            <!-- <div class="d-flex rest1 flex-column justify-content-between mx-3 my-2">
              <h2 id="name" class="text-white mt-1">Che Sara Sara</h2>
              <div class="d-flex mb-2">
                <p class="text-white mr-2">cuisine:</p>
                <p id="cuisine" class="text-white">italian</p>
              </div>
              <div class="d-flex mb-2">
                <p class="text-white mr-2">neighborhood:</p>
                <p id="neighborhood" class="text-white">pioneer square</p>
              </div>
            </div>
            <div class="d-flex rest2 flex-column justify-content-between mt-2 mb-0">
              <div class="d-flex flex-wrap justify-content-start">
                <p class="tag px-2 ml-1 mr-3 my-1 text-white">best in class</p>
                <p class="tag px-2 ml-1 mr-3 my-1 text-white">hidden gem</p>
                <p class="tag px-2 ml-1 mr-3 my-1 text-white">hidden gem</p>
                <p class="tag px-2 ml-1 mr-3 my-1 text-white">hidden gem</p>
              </div>
              <div class="d-flex px-2 mt-3">
                <p class="mr-2 text-white">price:</p>
                <i class="fa fa-dollar text-white mr-2" aria-hidden="true"></i><i class="fa fa-dollar text-white mr-2" aria-hidden="true"></i><i class="fa fa-dollar text-white mr-2" aria-hidden="true"></i>
              </div>
              <button type="button" class="btn btn-blue waves-effect mb-2">add to list</button>
            </div> -->
          </div>
          <button type="button" id="add" class="btn btn-pink waves-effect mx-0"></button>
        </div>
        <div class="right d-flex flex-column align-items-center">
          <i id="right" class="fa fa-arrow-right pt-5 pb-3 text-center" aria-hidden="true"></i>
          <small>see next restaurant</small>
        </div>
      </div>
    </div>
    <div class="container lists">
      <div id="list">
        <table class="table table-hover">
          <tbody id="table-body">
            <div id="alert"></div>
            <!-- <tr>
              <th scope="row"></th>
              <td class="name">Bar del Corso</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i><i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="name">Lost Lake</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i>  <i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="name">Damn the Weather</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i>  <i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="name">Damn the Weather</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i>  <i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="name">Damn the Weather</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i>  <i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="name">Damn the Weather</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i>  <i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="name">Damn the Weather</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i>  <i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="name">Damn the Weather</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i>  <i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="name">Damn the Weather</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i>  <i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="name">Damn the Weather</td>
              <td><i class="fa fa-dollar" aria-hidden="true"></i>  <i class="fa fa-dollar" aria-hidden="true"></i></td>
              <td align="center"><button type="button" class="btn btn-outline-pink waves-effect btn-sm">remove</button></td>
            </tr> -->

          </tbody>
        </table>
      </div>
    </div>
    <div class="footer container-fluid d-flex justify-content-center">
      <div class="footer-content d-flex align-items-center justify-content-around py-3">
        <h5 class="text-white my-0">progress:</h5>
        <i id="progress1" class="fa fa-circle-o my-0" aria-hidden="true"></i>
        <i id="progress2" class="fa fa-circle-o my-0" aria-hidden="true"></i>
        <i id="progress3" class="fa fa-circle-o my-0" aria-hidden="true"></i>
        <button type="button" id="finish" class="btn btn-pink waves-effect my-0" disabled>finish</button>
      </div>

    </div>
    <script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../assets/js/mdb.min.js"></script>
  </body>
</html>
